<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/listho"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textSimboloDeDolar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="$"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textPrecioDelProductoEnElMenu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=" "
                    android:textSize="24sp" />
            </TableRow>

            <ImageView
                android:id="@+id/imgProducto"
                android:layout_width="100dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/btn_dialog" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/listv"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textIdDelProductoEnMenu"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="TextView"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textNombreDelProductoENMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#050505"
                    android:textSize="18sp" />
            </TableRow>

            <TextView
                android:id="@+id/textDescripcionDelProductoMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#050505"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>