<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ubicacionCliente.fragmentUbicacion"
    android:background="@drawable/gradiente_fondo">

   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <Button
           android:id="@+id/agregar_nueva_direccion"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#3FDDCE"
           android:layout_margin="40dp"
           android:text="@string/agregar_ubicacion" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ubicacion_recycler"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
   </TableLayout>

</LinearLayout>